NODE_ENV=development
APP_PORT=3000

#DATABASE_URL=postgres://postgres:posgress@localhost:5432/oma_dhan
DATABASE_URL=postgres://postgres:postgres@host.docker.internal:5432/oma_dhan
DATABASE_URL_TEST=postgres://postgres:posgress@localhost:5432/oma_dhan_test
